# Dijkstra.NET

./: .gitignore  .travis.yml  LICENSE  README.md  build.bat  build.fsx
src/Dijkstra.NET/: Dijkstra.NET.csproj  Dijkstra.NET.sln
src/Dijkstra.NET/Constants/: NodeConstants.cs
src/Dijkstra.NET/Contract/: ICloneable.cs  IGraph.cs  INode.cs  IShortestPathResult.cs
src/Dijkstra.NET/Delegates/: ChildAction.cs
src/Dijkstra.NET/Dijkstra.NET/: Dijkstra.NET.csproj  Dijkstra.NET.nuspec  Dijkstra.cs
src/Dijkstra.NET/Dijkstra.NET.Benchmark/: App.config  BfsParallelBenchmark.cs  Dijkstra.NET.Benchmark.csproj  DijkstraBenchmark.cs  DijkstraBenchmarkBase.cs  Program.cs
src/Dijkstra.NET/Dijkstra.NET.Benchmark/Properties/: AssemblyInfo.cs
src/Dijkstra.NET/Dijkstra.NET.Tests/: BfsParallelTest.cs  Dijkstra.NET.Tests.csproj  DijkstraTest.cs  EdgeTest.cs  TheShortestPathFixture.cs
src/Dijkstra.NET/Dijkstra.NET.Tests/Properties/: AssemblyInfo.cs
src/Dijkstra.NET/Dijkstra.NET/Contract/: IConcurrentGraph.cs  IConcurrentNode.cs  IEdge.cs  IGraph.cs  INode.cs  IShortestPathResult.cs
src/Dijkstra.NET/Dijkstra.NET/Model/: DijkstraConcurrentResult.cs  DijkstraResult.cs  Edge.cs  Graph.cs  Node.cs
src/Dijkstra.NET/Dijkstra.NET/Properties/: AssemblyInfo.cs
src/Dijkstra.NET/Dijkstra.NET/ShortestPath/: BfsParallel.cs  Dijkstra.cs  DijkstraParallel.cs
src/Dijkstra.NET/Dijkstra.NET/Utility/: NodeComparer.cs
src/Dijkstra.NET/Extensions/: EnumerableExtensions.cs  ShortestPathExtensions.cs  SortedSetExtensions.cs
src/Dijkstra.NET/Graph/: ChildAction.cs  Edge.cs  EdgeTemp.cs  Graph.cs  IGraph.cs  INode.cs  Node.cs  NodeConstants.cs
src/Dijkstra.NET/Graph/Exceptions/: EdgeNotFoundException.cs
src/Dijkstra.NET/Model/: BfsConcurrentResult.cs  DijkstraResult.cs  Edge.cs  Graph.cs  Node.cs  ShortestPathResult.cs
src/Dijkstra.NET/PageRank/: IPageRank.cs  IPageRankGraph.cs  PageRankExtensions.cs  PageRankResult.cs
src/Dijkstra.NET/ShortestPath/: AStar.cs  BfsParallel.cs  Dijkstra.cs  DijkstraExtensions.cs  DijkstraOld.cs  Edge.cs  HeuristicNodeComparer.cs  IDijkstra.cs  IDijkstraGraph.cs  ImmutableDijkstra.cs  NodeComparer.cs  ShortestPathExtensions.cs  ShortestPathResult.cs  SortedSetExtensions.cs
src/Dijkstra.NET/Utility/: NodeComparer.cs  PriorityQueue.cs
(+33 files in other folders)
